{% macro badge(tier) %}
{% if tier == "BRZ" %}
<abbr title="Bronze">
  <i class="ti ti-rosette-filled color-bronze-tier"></i>
</abbr>
{% elif tier == "SLV" %}
<abbr title="Silver">
  <i class="ti ti-rosette-filled color-silver-tier"></i>
</abbr>
{% elif tier == "GLD" %}
<abbr title="Gold">
  <i class="ti ti-rosette-filled color-gold-tier"></i>
</abbr>
{% elif tier == "PLT" %}
<abbr title="Platinum">
  <i class="ti ti-stars-filled color-platinum-tier"></i>
</abbr>
{% elif tier == "DIA" %}
<abbr title="Diamond">
  <i class="ti ti-diamond-filled color-diamond-tier"></i>
</abbr>
{% else %}
<i class="ti ti-help-octagon-filled">{{ tier }}</i>
{% endif %}
{% endmacro badge %}