{% extends "partials/base.html.tera" %}
{% import "partials/macros.html.tera" as macros %}

{% block title %}Tasks{% endblock title %}
{% block head %}
{{ super() }}
{% endblock head %}

{% block navbar %}
{% set_global __PAGE__ = "TASKS" %}
{{ super() }}
{% endblock navbar %}

{% block content %}

{% include "partials/warning-banner.html.tera" %}

<div class="row mb-2">
  <div class="col">
    <h1>Tasks</h1>
  </div>
</div>

{% for task_id in task_ordering %}
{% set task = tasks_by_id[task_id] %}
<div class="row my-1">
  <div class="col">
    <div id="{{- task_id | slugify -}}" class="card card-squared">
      <div class="card-body">
        <div class="card-title fs-5">
          <div class="row g-0 pb-1">
            <div class="col-sm-8 col-md-10">
              <div class="row g-0">
                <div class="col-3 col-md-2 col-lg-1 text-body-secondary">
                  {{ macros::badge(tier=task.tier) }}
                  {{- macros::points(tier=task.tier) -}}
                </div>
                <div class="col-9 col-md-10 col-lg-11 ps-lg-3 text-truncate">
                  {{- task.task.name -}}
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-md-2 fs-6 text-body-tertiary text-sm-start text-md-end user-select-all">
              {{ task_id }}
            </div>
          </div>
        </div>
        <div class="card-text">
          {{ task.task.description | markdown | safe }}
        </div>
        {% if task.completions %}
        <div class="py-2 mx-2 border-top">
          {% for completion in task.completions | sort(attribute="id") %}
          <span class="badge rounded-pill text-bg-light">{{completion.id}}</span>
          {% endfor %}
        </div>
        {% endif %}
      </div>
    </div>
  </div>
</div>
{% endfor %}


{% endblock content %}