{% extends "partials/base.html.tera" %}
{% import "partials/macros.html.tera" as macros %}

{% block title %}Tasks{% endblock title %}
{% block head %}
{{ super() }}
{% endblock head %}

{% block navbar %}
{% set_global __PAGE__ = "TASKS" %}
{{ super() }}
{% endblock navbar %}

{% block content %}

{% include "partials/warning-banner.html.tera" %}

<div class="row mb-2">
  <div class="col">
    <h1>Tasks</h1>
  </div>
</div>

{% for task_id in task_ordering %}
{% set task = tasks_by_id[task_id] %}
<div class="row my-1">
  <div class="col">
    <div id="{{- task_id | slugify -}}" class="card card-squared">
      <div class="card-body">
        <div class="card-title fs-5">
          <div class="row g-0 pb-1">
            <div class="col-10 col-sm-8">
              <div class="row g-0">
                <div class="col-sm-4 col-md-3 col-lg-2 col-xl-1 text-body-secondary">
                  {{ macros::badge(tier=task.tier) }}
                  {{- macros::points(tier=task.tier) -}}
                </div>
                <div class="col-sm-8 col-md-9 col-lg-10 col-xl-11 ps-xl-3 text-truncate">
                  {{- task.task.name -}}
                </div>
              </div>
            </div>
            <div class="col-2 col-sm-4 fs-6 text-body-tertiary text-end user-select-all">
              {{ task_id }}
            </div>
          </div>
        </div>
        <p class="card-text">{{ task.task.description }}</p>
      </div>
    </div>
  </div>
</div>
{% endfor %}

{% endblock content %}